---
- name: Adding Inventories
  hosts: localhost
  gather_facts: true
  # vars_files:
  #   - ./files/inventory_vars.yml

  tasks:

    - name: Add AWS inventory
      ansible.controller.inventory:
        name: AWS Inventory
        controller_host: "{{ controller_ip }}"
        description: Ansible built
        organization: Systems
        state: present
        validate_certs: false

    - name: Adding ec2 source...
      ansible.controller.inventory_source:
        name: aws_inv 
        description: source for ec2 inventory 
        inventory: AWS Inventory 
        source: ec2
        source_vars: "{{ lookup('file', 'aws_source_vars.json') }}"
        credential: AWS-API
        overwrite: true 
        organization: Systems
        validate_certs: false

    - name: Add ServiceNOW inventory
      ansible.controller.inventory:
        name: ServiceNOW Inventory #"{{ item.name }}"
        controller_host: "{{ controller_ip }}"
        description: Ansible built #"{{ item.description }}"
        organization: Systems #"{{ item.organization }}"
        state: present
        validate_certs: false
      #loop: "{{ inv }}"

    - name: Adding snow source...
      ansible.controller.inventory_source:
        name: snow_inv 
        description: source for ServiceNOW inventory 
        inventory: ServiceNOW Inventory 
        source: scm
        source_project: Service now inventory
        #source_path: 
        credential: ServiceNOW
        overwrite: true 
        organization: Systems
        state: present
        validate_certs: false

    - name: Add zdemo inventory
      ansible.controller.inventory:
        name: 'zDemo Inventory'
        description: Ansible built
        organization: Systems
        state: present
        validate_certs: false

    - name: Add localhost to zDemo Inventory
      ansible.controller.host:
        name: localhost 
        variables: 
          controller_ip: aap2configure
          ansible_connection: local
        inventory: 'zDemo Inventory'
        validate_certs: false
        state: present
        enabled: true
...