---
- name: List successful jobs
  hosts: localhost
  connection: local
  gather_facts: false 
  vars_files:
    - ./files/aws_vars.yml

  tasks:
    - name: List running jobs for the testing.yml playbook
      ansible.controller.job_list:
        status: successful # pending, errored, failed, waiting, running and cancelled
        query: {"playbook": "create_fw_objects.yml"}
      register: firewall_objects_jobs

    - name: Print out the listen_ports_facts
      ansible.builtin.debug:
        var: firewall_objects_jobs