---
cred_types:  
- name: HPOneview
  description: Cred type for HPOneview
  inputs: credential_inputs_hponeview.json
  injectors: credential_injector_hponeview.json
  
- name: Meraki
  description: Cred type for Meraki
  inputs: credential_inputs_meraki.json
  injectors: credential_injector_meraki.json
  
- name: Nessus
  description: Cred type for Nessus
  inputs: credential_inputs_nessus.json
  injectors: credential_injector_nessus.json

- name: NetApp
  description: Cred type for NetApp
  inputs: credential_inputs_netapp.json
  injectors: credential_injector_netapp.json

- name: Panos
  description: Cred type for Palo Alto
  inputs: credential_inputs_panos.json
  injectors: credential_injector_panos.json

- name: ServiceNOW
  description: Cred type for ServiceNOW
  inputs: credential_inputs_servicenow.json
  injectors: credential_injector_servicenow.json

- name: Checkpoint 
  description: Cred type for Checkpoint
  inputs: credential_inputs_checkpoint.json
  injectors: credential_injector_checkpoint.json
  
- name: Cisco ACI
  description: Cred type for Cisco ACI
  inputs: credential_inputs_cisco_aci.json
  injectors: credential_injector_cisco_aci.json
  
- name: Netbox
  description: Cred type for Netbox
  inputs: credential_inputs_netbox.json
  injectors: credential_injector_netbox.json
  
- name: Nutanix
  description: Cred type for Nutanix
  inputs: credential_inputs_nutanix.json
  injectors: credential_injector_nutanix.json
  
- name: Gateway
  description: For config_as_code from aap24 to aap25
  inputs: credential_inputs_gateway.json
  injectors: credential_injector_gateway.json
  
# - name: 
#   description: Cred type for
#   inputs:
#   injectors:
