---
panos:
- template_name: 1 - Palo Alto - Get System Info
  organization: Network
  inventory: 'AWS Inventory'
  project: Panos
  playbook: get_system_info_formatted.yml
  ask_variables_on_launch: true
  # ip_address: <of firewall or panarama>
  credentials: panos_cred
  execution_environment: Panos_ee 

- template_name: 2 - Palo Alto - Create firewall objects
  organization: Network
  inventory: 'AWS Inventory'
  project: Panos
  playbook: create_fw_objects.yml
  ask_variables_on_launch: true
  # ip_address: <of firewall or panarama>
  credentials: panos_cred
  execution_environment: Panos_ee 

- template_name: 3 - Palo Alto - Create security zones
  organization: Network
  inventory: 'AWS Inventory'
  project: Panos
  playbook: add_remove_firewall_zones.yml
  ask_variables_on_launch: true
  # ip_address: <of firewall or panarama>
  credentials: panos_cred
  execution_environment: Panos_ee 

- template_name: 4 - Palo Alto - Add/Remove security policy to firewall
  organization: Network
  inventory: 'AWS Inventory'
  project: Panos
  playbook: add_sec_policy_firewall.yml
  ask_variables_on_launch: true
  # ip_address: <of firewall or panarama>
  credentials: panos_cred
  execution_environment: Panos_ee 

- template_name: 5 - Palo Alto - Create virtual router and security zones
  organization: Network
  inventory: 'AWS Inventory'
  project: Panos
  playbook: create_virtual_router_and_zones.yml
  ask_variables_on_launch: true
  # ip_address: <of firewall or panarama>
  credentials: panos_cred
  execution_environment: Panos_ee 
...