---
projects:
- project_name: azure 
  description: azure project 
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/azure.git

- project_name: linux-aws
  description: linux-aws 
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/linux-aws.git

- project_name: netcollections
  description: network playbooks 
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/net_collections.git

- project_name: ansible-patches
  description: playbooks for patching linux 
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/ansible-patches.git

- project_name: azure-win
  description: ansible
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/azure-win.git

- project_name: Cisco_ACI
  description: playbooks for automating Cisco ACI
  organization: Network 
  scm_url: https://gitlab.com/mlowcher/cisco_aci.git

- project_name: F5
  description: F5 configurations
  organization: Network 
  scm_url: https://gitlab.com/mlowcher/f5_examples.git

- project_name: facts
  description: just the facts Maam
  organization: Systems 
  scm_url: https://github.com/chrismeyersfsu/ansible-examples.git

- project_name: GCP
  description: Google cloud
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/gcp.git

- project_name: Infoblox
  description: Infoblox configuration 
  organization: Network 
  scm_url: https://gitlab.com/mlowcher/infoblox.git

- project_name: netapp_ontap
  description: netapp automation
  organization: Storage 
  scm_url: https://gitlab.com/mlowcher/netapp_ontap.git

- project_name: RHEL8-CIS
  description: making rhel8 cis compliant
  organization: Systems 
  scm_url: https://github.com/ansible-lockdown/RHEL8-CIS.git

- project_name: SNOW
  description: service now
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/servicenow.git

- project_name: Service now inventory
  description: service now inventory
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/servicenow_inventory.git

- project_name: Windows
  description: Microsoft
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/windows.git

# - project_name: win-oatakan
#   description: oatakan's repo
#   organization: Systems 
#   scm_url: https://github.com/oatakan/windows-ansible-example.git

- project_name: workshop-examples
  description: Apache install and configure
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/workshop-examples.git 

# - project_name: AnsibleWestTigers
#   description: West common playbooks
#   organization: Systems 
#   scm_url: https://github.com/redawg/Ansiblewesttigers.git   

#- project_name: Insights
#  description: Insights
#  organization: Systems 
#  credential: Insights_cred
#  scm_type: insights  

- project_name: Insights_scan
  description: Insights Scan
  organization: Systems 
  scm_url: https://github.com/ansible/awx-facts-playbooks.git

- project_name: aws_infra
  description: aws_infra
  organization: Systems 
  scm_url: https://gitlab.com/mlowcher/aws_infra.git

- project_name: aap.dailydemo.f5
  description: Deploy an F5 into AWS
  organization: Network
  scm_url: https://github.com/ericcames/aap.dailydemo.F5.git

- project_name: aap.dailydemo.panos
  description: Deploy a Palo Alto Firewall into AWS
  organization: Network
  scm_url: https://github.com/ericcames/aap.dailydemo.Panos.git

- project_name: poc_dkwe70
  description: Git repo for POCs
  organization: Systems
  scm_url: https://gitlab.com/mlowcher/poc_dkwe70.git

- project_name: Panos
  description: Palo Alto Networks NGFW or Panarama
  organization: Network 
  scm_url: https://gitlab.com/mlowcher/panos.git

- project_name: aap-ocp-virt
  description: Migrate VMS to Openshift virt
  organization: Systems 
  scm_url: https://github.com/redhatstuart/aap-ocp-virt.git

- project_name: ansible_product_demo
  description: Ansible product demos
  organization: Systems 
  scm_url: https://github.com/ansible/product-demos.git