---
- name: adding Windows templates
  hosts: localhost
  connection: local
  gather_facts: false 
  vars_files:
    - ../files/win_vars.yml

  tasks:
    - name: We're making templates for Windows!!
      ansible.controller.job_template:
        controller_host: "{{ controller_ip }}"
        name: "{{ item.template_name }}"
        job_type: "run"
        organization: "{{ item.organization }}"
        inventory: "{{ item.inventory }}"
        project: "{{ item.project }}"
        playbook: "{{ item.playbook }}"
        #extra_vars: "{{ item.extra_vars }}"
        credentials: "{{ item.credentials }}"
          #- linux_cred
        state: "present"
        validate_certs: false
      delegate_to: localhost
      loop: "{{ win }}"
...