---
- name: adding Google templates
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - ../files/google_vars.yml

  tasks:
    - name: We're making templates!!
      ansible.controller.job_template:
        controller_host: 192.168.0.20
        name: "{{ item.template_name }}"
        job_type: "run"
        organization: "{{ item.organization }}"
        inventory: "{{ item.inventory }}"
        project: "{{ item.project }}"
        playbook: "{{ item.playbook }}"
        #extra_vars: "{{ item.extra_vars }}"
        credentials: "{{ item.credentials }}"
          #- linux_cred
        state: "present"
        validate_certs: false
      delegate_to: localhost
      loop: "{{ google }}"
...